{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red11\green96\blue192;
\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c80000;
\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Developer Notes\
\
AdamNetCode
\f1\b0\fs24 \
\
Issue with importing Keras datasets in Python-PyCharm\

\fs28 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
I had the same issue, and the command below (as indicated in {\field{\*\fldinst{HYPERLINK "https://github.com/tensorflow/tensorflow/issues/10779"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/tensorflow/tensorflow/issues/10779}}) helped:\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb5 /Applications/Python\\ 3.6/Install\\ Certificates.command
\f2 \cb1 \
}